<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to John Eatherly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">

    <!-- Your tribute page should have a main element with a corresponding id of main, which contains all other elements -->
    <div class="wrapper">
    <div class="title">
    <h1 id="title">John Eatherly</h1>
    </div>
    </div>

<!--You should see an element with an id of title, which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug")-->
    <div id="img-div">
        <img id="image" src="https://thefader-res.cloudinary.com/private_images/w_1260,c_limit,f_auto,q_auto:best/Club_Intl_-_4_by_Erik_Lee_Snyder_boxxdm/erik-lee-snyder.jpg">
        <p id="img-caption">Photo By Eric Lee Snyder</p>
    </div>

<!--You should see either a figure or a div element with an id of img-div-->

<!--Within the #img-div element, you should see an img element with a corresponding id="image"-->

<!--Within the #img-div element, you should see an element with a corresponding id="img-caption" that contains textual content describing the image shown in #img-div-->
    <div class="info">
        <h1 id="tribute-info">Timeline of John's Musical Career:</h1>
    </div>
    <div class="list">
        
            <p>2006 Officially joins the band Be Your Own Pet, replacing their drummer and going on tour with them.
            </p>
            <p>2007 Producer, Drummer and Composer for Turbo Fruits</p>
            <p>2009 Plays all instruments and writes music for Jemina Pearl's solo album and tour.
            </p>
            <p>2009 Plays the drummer of the band in the movie Whip It, directed by Drew Barrymore.
            </p>
            <p>2010 Officially joins The Virgins as their drummer and goes on tour with them.
            </p>
            <p>2011 Vocalist and Drummer for Smith Westerns</p>
            <p>2013 Plays guitar for Eleanor Friedberger</p>
            <p>2014 Starts the band Public Access TV
            </p>
            <p>2019 Starts Solo Career as John Eatherly / Club Intl.
            </p>
            <p>2020 Plays drums for the Cults
            </p>
            <p>2022 Starts work on New Album and Tour for Be Your Own Pet Reunion
            </p>
        
    </div>

<!--You should see an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page-->
    <div class="link">
        <p>Find out more about John Eatherly's Reunion with Be Your Own Pet <a target="_blank" href="https://www.nytimes.com/2023/05/31/arts/music/be-your-own-pet-mommy.html" id="tribute-link">HERE.</a>
    </div>

<!--You should see an a element with a corresponding id="tribute-link", which links to an outside site, that contains additional information about the subject of the tribute page. HINT: You must give your element an attribute of target and set it to _blank in order for your link to open in a new tab-->


<!--Your #image should use max-width and height properties to resize responsively, relative to the width of its parent element, without exceeding its original size-->

<!--Your img element should be centered within its parent element
Fulfill the user stories and pass all the tests below to complete this project.-->
    </main>
</body>
</html>